[gd_scene load_steps=10 format=3 uid="uid://c5mwm2jt53kuc"]

[ext_resource type="Script" path="res://addons/mind_game/scripts/model_classes/MindAgent3D.cs" id="1_7nfc6"]
[ext_resource type="Script" path="res://addons/mind_game/scripts/model_classes/MindAgent.cs" id="1_ih04v"]
[ext_resource type="Texture2D" uid="uid://dk12ou3v5g3ga" path="res://icon.svg" id="2_1haiy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmr73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2i7c"]
albedo_texture = ExtResource("2_1haiy")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pt681"]
material = SubResource("StandardMaterial3D_l2i7c")

[sub_resource type="Animation" id="Animation_tetqe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_br2h7"]
resource_name = "bobble"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.18122, 0), Vector3(0, 1, 0), Vector3(0, 1.09812, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xb6b7"]
_data = {
"RESET": SubResource("Animation_tetqe"),
"bobble": SubResource("Animation_br2h7")
}

[node name="MindAgent3D" type="CharacterBody3D"]
script = ExtResource("1_7nfc6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gmr73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_pt681")
skeleton = NodePath("../..")

[node name="ChatLabel3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28885, 0.630846)
billboard = 1
text = "Hey there! How can I help you?"
font_size = 24
outline_size = 8
autowrap_mode = 3
width = 600.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_xb6b7")
}

[node name="MindAgent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ih04v")
