# MindGame

./: .gitignore  LICENSE  MindGame.csproj  MindGame.csproj.old  MindGame.sln  README.md  icon.svg.import  project.godot
addons/mind_game/: MindGameEditorInterface.tscn  MindGameEditorPlugin.cs  MindGameModel.cs  model_configs.tres  plugin.cfg
addons/mind_game/assets/: attributions.txt  meta_logo_64x64.png.import  microsoft_logo_64x64.jpg.import  mistal_ai_logo_64x64.png.import  send-icon-64x64.png.import
addons/mind_game/assets/logos/: brain.png.import  brain_pink.png.import  meta_logo_64x64.png.import  microsoft_logo_64x64.jpg.import  mind_game_logo_01.png.import  mistal_ai_logo_64x64.png.import
addons/mind_game/assets/themes/: background_panel_theme.tres  config_header_theme.tres  param_config_theme.tres
addons/mind_game/configuration/: ConfigList.tres  InferenceConfig.cs  InferenceConfig.tscn  ModelConfig.cs  ModelConfig.tscn
addons/mind_game/configuration/parameters/: ConfigList.cs  InferenceParams.cs  InferenceParams.tres  ModelParams.cs  ModelParams.tres
addons/mind_game/configuration/ui/: InferenceConfig.cs  InferenceConfig.tscn  ModelConfig.cs  ModelConfig.tscn
addons/mind_game/controllers/: MindManagerController.tscn  SingleAgentChatController.tscn
addons/mind_game/custom_resources/: ConfigListResource.cs  ConfigListResource.tres  InferenceParams.tres  InferenceParamsConfigs.cs  InferenceParamsConfigs.tres  ModelConfigsParams.cs  ModelConfigsParams.tres  ModelParamsConfigs.tres
addons/mind_game/examples/: ChatExample.cs  ChatExample.tscn  HelpUI.tscn  MindGraphExample.tscn  SingleAgentChat.cs  SingleAgentChat.tscn
addons/mind_game/examples/single_agent_chat/: SingleAgentChat.cs  SingleAgentChat.tscn
addons/mind_game/libs/: LLamaSharp.xml
addons/mind_game/mind_agent/: Character.cs  Character.tres  MindAgent.cs  MindAgent3D.cs  MindAgent3D.tscn
addons/mind_game/mind_graph/: MindEdge.cs  MindEdge.tres  MindGraph.tres  MindNode.tres
addons/mind_game/mind_manager/: MindManager.cs
addons/mind_game/resources/: VectorDatabase.tres
addons/mind_game/scenes/: ChatInterface.tscn  DatabaseInterface.tscn  DownloadInterface.tscn  EditorInterface.tscn  HelpInterface.tscn  ImageInterface.tscn  MindGameEditorInterface.tscn  ModelConfigInterface.tscn  ModelConfigsController.tscn  ModelInterface.tscn  ModelManagerController.tscn  SavedConversation.tscn
addons/mind_game/scenes/controllers/: ChatController.tscn  InferenceConfigController.tscn  InferenceParamsController.tscn  MindManagerController.tscn  ModelConfigController.tscn
addons/mind_game/scenes/examples/: ChatExample.tscn  MindAgent3D.tscn  MindGraphExample.tscn  SingleAgentChatExample.tscn
addons/mind_game/scripts/: ChatInterface.cs  DownloadInterface.cs  EditorInterface.cs  MindGameEditorPlugin.cs  ModelInterface.cs
(+694 files in other folders)
