<Project Sdk="Godot.NET.Sdk/4.3.0-dev.6">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>MindGame</RootNamespace>
    <Title>MindGame</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.12.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.12.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.12.0" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
</Project>