; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MindGame"
run/main_scene="res://addons/mind_game/scenes/examples/ChatExample.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://addons/mind_game/assets/logos/mind_game_logo_01.png"

[autoload]

MindManager="*res://addons/mind_game/scripts/model_classes/MindManager.cs"

[dotnet]

project/assembly_name="MindGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/mind_game/plugin.cfg")
