[gd_scene load_steps=2 format=3 uid="uid://cvjvwql4bp2p0"]

[ext_resource type="Script" path="res://addons/mind_game/scripts/ChatInterface.cs" id="1_3a2uk"]

[node name="Chat" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3a2uk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ChatVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ChatVBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="ModelOutputRichTextLabel" type="RichTextLabel" parent="HBoxContainer/ChatVBoxContainer/ScrollContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
scroll_following = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ChatVBoxContainer"]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="HBoxContainer/ChatVBoxContainer/HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="PromptLineEdit" type="LineEdit" parent="HBoxContainer/ChatVBoxContainer/HBoxContainer/ScrollContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Load model first to chat"
editable = false
clear_button_enabled = true

[node name="ClearOutputButton" type="Button" parent="HBoxContainer/ChatVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear
Output"

[node name="UploadViewportButton" type="Button" parent="HBoxContainer/ChatVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Upload
Viewport"

[node name="UploadImageButton" type="Button" parent="HBoxContainer/ChatVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Upload
Image"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MaxTokensLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MaxTokensHSlider" type="HSlider" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NewChatSessionButton" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "New Chat Session"

[node name="SaveChatSessionButton" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Save Chat Session"

[node name="LoadChatSessionButton" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
disabled = true
text = "Load Chat Session"

[node name="UploadImageFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(400, 600)
min_size = Vector2i(400, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true
