[gd_scene load_steps=6 format=3 uid="uid://dtsyxmjtwi6u0"]

[ext_resource type="PackedScene" uid="uid://dve4ynjuwr2cm" path="res://addons/mind_game/scenes/ModelInterface.tscn" id="1_cwmgi"]
[ext_resource type="Script" path="res://addons/mind_game/scripts/EditorInterface.cs" id="1_jbfvo"]
[ext_resource type="PackedScene" uid="uid://cvjvwql4bp2p0" path="res://addons/mind_game/scenes/ChatInterface.tscn" id="1_vdu7h"]
[ext_resource type="PackedScene" uid="uid://b4b5fh23okx7s" path="res://addons/mind_game/scenes/HelpInterface.tscn" id="2_c3rd0"]
[ext_resource type="PackedScene" uid="uid://bfsbafgtupfnb" path="res://addons/mind_game/scenes/DownloadInterface.tscn" id="4_obiwc"]

[node name="EditorInterface" type="Control"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_jbfvo")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 1
drag_to_rearrange_enabled = true

[node name="Chat" parent="PanelContainer/TabContainer" instance=ExtResource("1_vdu7h")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Model" parent="PanelContainer/TabContainer" instance=ExtResource("1_cwmgi")]
unique_name_in_owner = true
layout_mode = 2

[node name="Download" parent="PanelContainer/TabContainer" instance=ExtResource("4_obiwc")]
unique_name_in_owner = true
layout_mode = 2

[node name="Help" parent="PanelContainer/TabContainer" instance=ExtResource("2_c3rd0")]
visible = false
layout_mode = 2
