[gd_scene load_steps=2 format=3 uid="uid://dve4ynjuwr2cm"]

[ext_resource type="Script" path="res://addons/mind_game/scripts/interfaces/ModelInterface.cs" id="1_cwjy2"]

[node name="Models" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwjy2")

[node name="ModelHBoxContainer" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatModelVBoxContainer" type="VBoxContainer" parent="ModelHBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="HeadingLabel" type="Label" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Chat Model Loading"
horizontal_alignment = 1

[node name="ContextSizeTitleLabel" type="Label" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Context Size:"

[node name="ContextSizeHBoxContainer" type="HBoxContainer" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="ChatContextSizeHSlider" type="HSlider" parent="ModelHBoxContainer/ChatModelVBoxContainer/ContextSizeHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 17.0
value = 7.0
tick_count = 18
ticks_on_borders = true

[node name="ChatContextSizeLabel" type="Label" parent="ModelHBoxContainer/ChatModelVBoxContainer/ContextSizeHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "4096"

[node name="GpuLayerCountTitleLabel" type="Label" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Number of Model Layers to Load to GPU:"

[node name="GpuLayerHBoxContainer" type="HBoxContainer" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="ChatModelGpuLayerCountHSlider" type="HSlider" parent="ModelHBoxContainer/ChatModelVBoxContainer/GpuLayerHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 33.0
value = 33.0
tick_count = 32
ticks_on_borders = true

[node name="ChatModelGpuLayerCountLabel" type="Label" parent="ModelHBoxContainer/ChatModelVBoxContainer/GpuLayerHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "33"

[node name="ClipModelHBoxContainer" type="HBoxContainer" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
visible = false
layout_mode = 2

[node name="SelectClipModelButton" type="Button" parent="ModelHBoxContainer/ChatModelVBoxContainer/ClipModelHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Select Clip Model (.gguf) (optional)"

[node name="UseClipModelCheckBox" type="CheckBox" parent="ModelHBoxContainer/ChatModelVBoxContainer/ClipModelHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Use Selected Clip Model (LLaVa)"

[node name="SelectChatModelButton" type="Button" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 10
text = "Select Chat Model (.gguf)"

[node name="HBoxContainer2" type="HBoxContainer" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
layout_mode = 2

[node name="LoadChatModelButton" type="Button" parent="ModelHBoxContainer/ChatModelVBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
disabled = true
text = "Load Chat Model"

[node name="UnloadChatModelButton" type="Button" parent="ModelHBoxContainer/ChatModelVBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
disabled = true
text = "Unload Chat Model"

[node name="EmbeddingModelVBoxContainer" type="VBoxContainer" parent="ModelHBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Label" type="Label" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Embedder Model (BERT)"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer"]
layout_mode = 2
columns = 2

[node name="SelectEmbedderModelButton" type="Button" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer/GridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Select Embedder Model (.gguf)"

[node name="UseChatModelAsEmbedderCheckBox" type="CheckBox" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Use Loaded Chat Model"

[node name="LoadEmbedderModelButton" type="Button" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer/GridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
disabled = true
text = "Load Embedder Model"

[node name="UnloadEmbedderModelButton" type="Button" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer/GridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
disabled = true
text = "Unload Embedder Model"

[node name="SelectChatModelFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select a Model"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="SelectEmbedderModelFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select an Embedder (BERT)"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
show_hidden_files = true

[node name="SelectClipModelFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select a Clip model (mmproj)"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
show_hidden_files = true
