[gd_scene load_steps=5 format=3 uid="uid://62u4i8raj8tj"]

[ext_resource type="Theme" uid="uid://brptib3mp8h1o" path="res://addons/mind_game/assets/themes/config_header_theme.tres" id="1_u3f0h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tivu8"]
bg_color = Color(0.272874, 0.418358, 0.436817, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsa3w"]
bg_color = Color(0.453305, 0.439765, 0.391286, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l5yd"]
bg_color = Color(0.520589, 0.388576, 0.290517, 1)

[node name="ModelConfigInterface" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConfigHeadingPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ConfigTitleLabel" type="Label" parent="VBoxContainer/ConfigHeadingPanelContainer"]
layout_mode = 2
theme = ExtResource("1_u3f0h")
text = "Model Configuration"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SavedConfigsVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsVBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsVBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SavedconfigsLabel" type="Label" parent="VBoxContainer/HBoxContainer/SavedConfigsVBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Saved Model Configurations"

[node name="ModelConfigVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Configuration Name:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatModelPanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tivu8")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ChatModelVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HeadingLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_u3f0h")
theme_override_font_sizes/font_size = 24
text = "Chat Model (Llama/Mistral/Mixtral/Phi)"
horizontal_alignment = 1

[node name="ChatContextSizeTitleLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Chat Context Size:"

[node name="ContextSizeHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="ChatContextSizeHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/ContextSizeHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 17.0
value = 7.0
tick_count = 18
ticks_on_borders = true

[node name="ChatContextSizeLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/ContextSizeHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "4096"

[node name="GpuLayerCountTitleLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Number of Model Layers to Load to GPU:"

[node name="GpuLayerHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="ChatModelGpuLayerCountHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/GpuLayerHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 33.0
value = 33.0
tick_count = 32
ticks_on_borders = true

[node name="ChatModelGpuLayerCountLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/GpuLayerHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "33"

[node name="SelectChatModelButton" type="Button" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 2
text = "Select Chat Model (.gguf)"

[node name="LoadChatModelHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
layout_mode = 2

[node name="EmbedderModelPanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xsa3w")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EmbeddingModelVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("1_u3f0h")
theme_override_font_sizes/font_size = 24
text = "Embedder Model (all-MiniLM-L12-v2)"
horizontal_alignment = 1

[node name="EmbedderContextSizeTitleLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Embedder Context Size:"

[node name="EmbedderContextSizeHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="EmbedderContextSizeHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/EmbedderContextSizeHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 17.0
value = 7.0
tick_count = 18
ticks_on_borders = true

[node name="EmbedderContextSizeLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/EmbedderContextSizeHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "4096"

[node name="GpuLayerCountTitleLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Number of Model Layers to Load to GPU:"

[node name="GpuLayerHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="EmbedderModelGpuLayerCountHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/GpuLayerHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 33.0
value = 33.0
tick_count = 32
ticks_on_borders = true

[node name="EmbedderModelGpuLayerCountLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/GpuLayerHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "33"

[node name="SelectEmbedderModelButton" type="Button" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Select Embedder Model (.gguf) (optional)"

[node name="LoadEmbedderModelHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
layout_mode = 2

[node name="ClipModelPanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4l5yd")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ClipModelPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ClipModelVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ClipModelPanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ClipModelPanelContainer/MarginContainer/ClipModelVBoxContainer"]
layout_mode = 2
theme = ExtResource("1_u3f0h")
theme_override_font_sizes/font_size = 24
text = "Clip/LLaVa Model (mmproj)"
horizontal_alignment = 1

[node name="SelectClipModelButton" type="Button" parent="VBoxContainer/HBoxContainer/ModelConfigVBoxContainer/ClipModelPanelContainer/MarginContainer/ClipModelVBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Select Clip Model (.gguf) (optional)"

[node name="SelectChatModelFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select a Model"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="SelectEmbedderModelFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select an Embedder (BERT)"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
show_hidden_files = true

[node name="SelectClipModelFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select a Clip model (mmproj)"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
show_hidden_files = true
