[gd_scene load_steps=9 format=3 uid="uid://62u4i8raj8tj"]

[ext_resource type="Theme" uid="uid://brptib3mp8h1o" path="res://addons/mind_game/assets/themes/config_header_theme.tres" id="1_u3f0h"]
[ext_resource type="Script" path="res://addons/mind_game/scripts/controllers/ModelConfigsController.cs" id="1_uorev"]
[ext_resource type="Texture2D" uid="uid://dnp0lvxevsc4m" path="res://addons/mind_game/assets/game_icons/PNG/White/1x/plus.png" id="2_d7swh"]
[ext_resource type="Texture2D" uid="uid://5ga0x3yawju4" path="res://addons/mind_game/assets/game_icons/PNG/White/1x/trashcan.png" id="4_v2ps6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcrja"]
bg_color = Color(0.419813, 0.419813, 0.419813, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tivu8"]
bg_color = Color(0.272874, 0.418358, 0.436817, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsa3w"]
bg_color = Color(0.453305, 0.439765, 0.391286, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l5yd"]
bg_color = Color(0.520589, 0.388576, 0.290517, 1)

[node name="ModelConfigsController" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_uorev")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigHeadingPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ConfigTitleLabel" type="Label" parent="VBoxContainer/ConfigHeadingPanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_u3f0h")
text = "Model Configurations"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SavedConfigsMarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pcrja")

[node name="SavedConfigsVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer"]
layout_mode = 2

[node name="NewSaveDeleteMarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer/NewSaveDeleteMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ConfigNameHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer/NewSaveDeleteMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer/NewSaveDeleteMarginContainer/VBoxContainer/ConfigNameHBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="ConfigNameLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer/NewSaveDeleteMarginContainer/VBoxContainer/ConfigNameHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer/NewSaveDeleteMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddNewConfigButton" type="Button" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer/NewSaveDeleteMarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_d7swh")
icon_alignment = 1

[node name="DeleteConfigButton" type="Button" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer/NewSaveDeleteMarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_v2ps6")
icon_alignment = 1

[node name="SavedConfigsMarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer/SavedConfigsMarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer/SavedConfigsMarginContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SavedConfigsItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/SavedConfigsMarginContainer/PanelContainer/SavedConfigsVBoxContainer/SavedConfigsMarginContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModelConfigMarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ModelConfigVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="ChatModelPanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tivu8")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ChatModelVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HeadingLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Chat model required for proper functionality (Llama/Mistral/Mixtral/Phi)"
mouse_filter = 1
mouse_default_cursor_shape = 16
theme = ExtResource("1_u3f0h")
text = "Chat Model"
horizontal_alignment = 1

[node name="ChatGridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
columns = 3

[node name="ChatContextSizeTitleLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/ChatGridContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Chat Context Size:"

[node name="ChatContextSizeHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/ChatGridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 12.0
tick_count = 13
ticks_on_borders = true

[node name="ChatContextSizeLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/ChatGridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "1000"
horizontal_alignment = 1

[node name="GpuLayerCountTitleLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/ChatGridContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Num Layers to Load to GPU:"

[node name="ChatModelGpuLayerCountHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/ChatGridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 33.0
tick_count = 34
ticks_on_borders = true

[node name="ChatModelGpuLayerCountLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/ChatGridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="GpuLayerHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="ChatRandomSeedHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
layout_mode = 2

[node name="ChatRandomSeedLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/ChatRandomSeedHBoxContainer"]
layout_mode = 2
text = "Random Seed:"

[node name="ChatRandomSeedLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/ChatRandomSeedHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="SelectChatModelHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelectChatPathButton" type="Button" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/SelectChatModelHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Select Model (.gguf)
"

[node name="ClearChatPathButton" type="Button" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer/SelectChatModelHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Clear Selected"

[node name="CurrentChatModelPathLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ChatModelPanelContainer/MarginContainer/ChatModelVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current model path:"

[node name="EmbedderModelPanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xsa3w")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EmbeddingModelVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Embedder model is optional (all-MiniLM-L12-v2)"
mouse_filter = 1
mouse_default_cursor_shape = 16
theme = ExtResource("1_u3f0h")
text = "Embedder Model"
horizontal_alignment = 1

[node name="EmbedderGridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
columns = 3

[node name="EmbedderContextSizeTitleLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/EmbedderGridContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Embedder Context Size:"

[node name="EmbedderContextSizeHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/EmbedderGridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 12.0
tick_count = 13
ticks_on_borders = true

[node name="EmbedderContextSizeLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/EmbedderGridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "1000"
horizontal_alignment = 1

[node name="GpuLayerCountTitleLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/EmbedderGridContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Num Layers to Load to GPU:"

[node name="EmbedderGpuLayerCountHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/EmbedderGridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 33.0
tick_count = 34
ticks_on_borders = true

[node name="EmbedderGpuLayerCountLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/EmbedderGridContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="EmbedderRandomSeedHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="EmbedderRandomSeedLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/EmbedderRandomSeedHBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Random Seed:"

[node name="EmbedderRandomSeedLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/EmbedderRandomSeedHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="SelectEmbedderModelHBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
layout_mode = 2

[node name="SelectEmbedderPathButton" type="Button" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/SelectEmbedderModelHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Select Model (.gguf)"

[node name="ClearEmbedderPathButton" type="Button" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer/SelectEmbedderModelHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Clear Selected"

[node name="CurrentEmbedderModelPathLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/EmbedderModelPanelContainer/MarginContainer/EmbeddingModelVBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Current model path:"

[node name="ClipModelPanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4l5yd")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ClipModelPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ClipModelVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ClipModelPanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ClipModelPanelContainer/MarginContainer/ClipModelVBoxContainer"]
layout_mode = 2
tooltip_text = "Clip model is optional (mmproj)"
mouse_filter = 1
mouse_default_cursor_shape = 16
theme = ExtResource("1_u3f0h")
text = "Clip/LLaVa Model"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ClipModelPanelContainer/MarginContainer/ClipModelVBoxContainer"]
layout_mode = 2

[node name="SelectClipPathButton" type="Button" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ClipModelPanelContainer/MarginContainer/ClipModelVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Select Model (.gguf)
"

[node name="ClearClipPathButton" type="Button" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ClipModelPanelContainer/MarginContainer/ClipModelVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Clear Selected"

[node name="CurrentClipModelPathLabel" type="Label" parent="VBoxContainer/HBoxContainer/ModelConfigMarginContainer/ModelConfigVBoxContainer/ClipModelPanelContainer/MarginContainer/ClipModelVBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Current model path:"

[node name="SelectChatPathFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select a Chat Model"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="SelectEmbedderPathFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select an Embedder"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="SelectClipPathFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select a Clip Model (mmproj)"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
show_hidden_files = true
use_native_dialog = true
