[gd_scene load_steps=2 format=3 uid="uid://dve4ynjuwr2cm"]

[ext_resource type="Script" path="res://addons/mind_game/scripts/ModelInterface.cs" id="1_cwjy2"]

[node name="Models" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwjy2")

[node name="ModelHBoxContainer" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatModelVBoxContainer" type="VBoxContainer" parent="ModelHBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Label" type="Label" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Chat and Clip (LLaVa) Models"
horizontal_alignment = 1

[node name="GpuLayerCountTitleLabel" type="Label" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Choose Number of Model Layers to Load to GPU"

[node name="HBoxContainer" type="HBoxContainer" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="ModelGpuLayerCountHSlider" type="HSlider" parent="ModelHBoxContainer/ChatModelVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 33.0
value = 33.0
tick_count = 32
ticks_on_borders = true

[node name="ModelGpuLayerCountLabel" type="Label" parent="ModelHBoxContainer/ChatModelVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "33"

[node name="HBoxContainer3" type="HBoxContainer" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
layout_mode = 2

[node name="SelectClipModelButton" type="Button" parent="ModelHBoxContainer/ChatModelVBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Select Clip Model (.gguf) (optional)"

[node name="UseClipModelCheckBox" type="CheckBox" parent="ModelHBoxContainer/ChatModelVBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Use Clip Model (LLaVa)"

[node name="SelectChatModelButton" type="Button" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 8
text = "Select Chat Model (.gguf)"

[node name="HBoxContainer2" type="HBoxContainer" parent="ModelHBoxContainer/ChatModelVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LoadChatModelButton" type="Button" parent="ModelHBoxContainer/ChatModelVBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
disabled = true
text = "Load Chat Model"

[node name="UnloadChatModelButton" type="Button" parent="ModelHBoxContainer/ChatModelVBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Unload Chat Model"

[node name="EmbeddingModelVBoxContainer" type="VBoxContainer" parent="ModelHBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Label" type="Label" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Embedding Model (BERT)"
horizontal_alignment = 1

[node name="SelectEmbeddingModelButton" type="Button" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Select Embedding Model (.gguf)"

[node name="HBoxContainer4" type="HBoxContainer" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3

[node name="LoadEmbeddingModelButton" type="Button" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
disabled = true
text = "Load Embedding Model"

[node name="UnloadEmbeddingModelButton" type="Button" parent="ModelHBoxContainer/EmbeddingModelVBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Unload Embedding Model"

[node name="SelectChatModelFileDialog" type="FileDialog" parent="ModelHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(400, 600)
min_size = Vector2i(400, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="SelectClipModelFileDialog" type="FileDialog" parent="ModelHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(400, 600)
min_size = Vector2i(400, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="SelectEmbeddingModelFileDialog" type="FileDialog" parent="ModelHBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(400, 600)
min_size = Vector2i(400, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true
