[gd_scene load_steps=8 format=3 uid="uid://3sy7uksi0h1a"]

[ext_resource type="Script" path="res://addons/mind_game/scripts/controllers/InferenceConfigController.cs" id="1_rm55x"]
[ext_resource type="Texture2D" uid="uid://dnp0lvxevsc4m" path="res://addons/mind_game/assets/game_icons/PNG/White/1x/plus.png" id="2_dqa1d"]
[ext_resource type="Theme" uid="uid://brptib3mp8h1o" path="res://addons/mind_game/assets/themes/config_header_theme.tres" id="2_jnnww"]
[ext_resource type="Texture2D" uid="uid://5ga0x3yawju4" path="res://addons/mind_game/assets/game_icons/PNG/White/1x/trashcan.png" id="3_ga7yw"]
[ext_resource type="StyleBox" uid="uid://cwdmye7sfom5a" path="res://addons/mind_game/assets/themes/param_config_theme.tres" id="5_xbh3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlew3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jktyj"]
bg_color = Color(0.419608, 0.419608, 0.419608, 1)

[node name="InferenceConfigController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rm55x")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hlew3")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="InferenceConfigTitleLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jnnww")
text = "Inference Configuration"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jktyj")

[node name="SavedInferenceConfigsVBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="AddDeleteHBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer/MarginContainer2/VBoxContainer/AddDeleteHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="AddInferenceConfigButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer/MarginContainer2/VBoxContainer/AddDeleteHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_dqa1d")
icon_alignment = 1

[node name="DeleteInferenceConfigButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer/MarginContainer2/VBoxContainer/AddDeleteHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("3_ga7yw")
icon_alignment = 1

[node name="LoadUnloadHBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="AutoloadLastGoodConfigCheckBox" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer/MarginContainer2/VBoxContainer/LoadUnloadHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Autoload Last
Good Config"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SavedInferenceConfigsItemList" type="ItemList" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/SavedInferenceConfigsVBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_xbh3h")

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="NameTitleLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2/GridContainer"]
layout_mode = 2
text = "Config Name"

[node name="NameLineEdit" type="LineEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "<default>"

[node name="PlaceholderLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2/GridContainer"]
layout_mode = 2

[node name="MaxTokensTitleLable" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2/GridContainer"]
layout_mode = 2
text = "MaxTokens"

[node name="MaxTokensHSlider" type="HSlider" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 12.0
value = 2.0
tick_count = 13
ticks_on_borders = true

[node name="MaxTokensLineEdit" type="LineEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "4000"
editable = false

[node name="TemperatureTitleLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2/GridContainer"]
layout_mode = 2
text = "Temperature"

[node name="TemperatureHSlider" type="HSlider" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.5
step = 0.05
value = 0.5
tick_count = 31
ticks_on_borders = true

[node name="TemperatureLineEdit" type="LineEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0.5"
editable = false

[node name="OutputJsonCheckBox" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/MarginContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Output JSON"
