[gd_scene load_steps=15 format=3 uid="uid://dut8m0d0ukohs"]

[ext_resource type="Script" path="res://addons/mind_game/examples/ChatExample.cs" id="1_jmq1r"]
[ext_resource type="PackedScene" uid="uid://3sy7uksi0h1a" path="res://addons/mind_game/configuration/ui/InferenceConfig.tscn" id="3_7mwxh"]
[ext_resource type="Texture2D" uid="uid://dsewh4ptg3x16" path="res://addons/mind_game/assets/game_icons/PNG/White/1x/door.png" id="3_k61qs"]
[ext_resource type="PackedScene" uid="uid://c5mwm2jt53kuc" path="res://addons/mind_game/mind_agent/MindAgent3D.tscn" id="4_8gnm3"]
[ext_resource type="PackedScene" uid="uid://vymn5e6vd5gq" path="res://addons/mind_game/configuration/ui/ModelConfig.tscn" id="4_i4nn4"]

[sub_resource type="Gradient" id="Gradient_828g4"]
colors = PackedColorArray(0.46316, 0.640239, 0.378701, 1, 0.818244, 0.841012, 0.679201, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7iue4"]
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ywwtf"]
color_ramp = SubResource("Gradient_828g4")
noise = SubResource("FastNoiseLite_7iue4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67kwa"]
albedo_color = Color(0.281907, 0.39827, 0.332159, 1)
albedo_texture = SubResource("NoiseTexture2D_ywwtf")

[sub_resource type="PlaneMesh" id="PlaneMesh_i4s44"]
material = SubResource("StandardMaterial3D_67kwa")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_fw3c5"]
size = Vector3(20, 1, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b0nw6"]

[sub_resource type="Sky" id="Sky_5suqb"]
sky_material = SubResource("ProceduralSkyMaterial_b0nw6")

[sub_resource type="Environment" id="Environment_onv1p"]
background_mode = 2
sky = SubResource("Sky_5suqb")
tonemap_mode = 3

[node name="ChatExample" type="Node"]
script = ExtResource("1_jmq1r")

[node name="MindAgent3D" parent="." instance=ExtResource("4_8gnm3")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991736, 0.128294, 0, -0.128294, 0.991736, 0, 3.06171, 4.46291)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0.353553, 0.707107, 0.612372, 0.353553, -0.707107, 0.612372, -3, 4, 3)
light_color = Color(0.902875, 0.888929, 0.818451, 1)
light_energy = 1.5

[node name="ChatController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ChatController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="ChatController/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
columns = 2

[node name="SpacerLabel" type="Label" parent="ChatController/MarginContainer/GridContainer"]
layout_mode = 2

[node name="JsonLabel" type="Label" parent="ChatController/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "
"

[node name="SpacerLabel3" type="Label" parent="ChatController/MarginContainer/GridContainer"]
layout_mode = 2

[node name="SpacerLabel5" type="Label" parent="ChatController/MarginContainer/GridContainer"]
layout_mode = 2

[node name="InferenceConfigButton" type="Button" parent="ChatController/MarginContainer/GridContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Inference Config"

[node name="SpacerLabel4" type="Label" parent="ChatController/MarginContainer/GridContainer"]
layout_mode = 2

[node name="ConfigAndLoadModelsButton" type="Button" parent="ChatController/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Model Config/Load"

[node name="ModelInputLineEdit" type="LineEdit" parent="ChatController/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type prompt and hit Enter"

[node name="ExitButton" type="Button" parent="ChatController/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"
icon = ExtResource("3_k61qs")

[node name="GroundStaticBody3D" type="StaticBody3D" parent="."]

[node name="GroundMesh3D" type="MeshInstance3D" parent="GroundStaticBody3D"]
mesh = SubResource("PlaneMesh_i4s44")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_fw3c5")

[node name="ModelConfig" parent="." instance=ExtResource("4_i4nn4")]
unique_name_in_owner = true
visible = false

[node name="InferenceConfig" parent="." instance=ExtResource("3_7mwxh")]
unique_name_in_owner = true
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_onv1p")
