[gd_scene load_steps=5 format=3 uid="uid://b4b5fh23okx7s"]

[ext_resource type="Texture2D" uid="uid://bol4njw33llxt" path="res://addons/mind_game/assets/logos/mind_game_logo_01.png" id="1_a7ysk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3q2ka"]
blend_mode = 3

[sub_resource type="SystemFont" id="SystemFont_fywoj"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_kitas"]
default_font = SubResource("SystemFont_fywoj")
default_font_size = 24

[node name="Help" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_3q2ka")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a7ysk")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
focus_mode = 2
theme = SubResource("Theme_kitas")
text = "This is a Godot plugin that allows you to run a language model (.gguf) on your local hardware (you can do hybrid CPU/GPU inference). Only chat is implemented at this time.

Download a chat model from somewhere like here to get started: 
https://huggingface.co/TheBloke/Mistral-7B-Instruct-v0.2-GGUF/tree/main
OR
https://huggingface.co/lmstudio-community/Meta-Llama-3-8B-Instruct-GGUF/tree/main


---FUTURE IMPROVEMENTS---
- Implement LLaVa support (both uploading images and live Viewport)
- Build vector DB and RAG system
- Create a GraphRAG
- Integrate Stable Diffusion
- Make a functional Download Manager

https://github.com/adammikulis/MindGame"
selection_enabled = true
