[gd_scene load_steps=2 format=3 uid="uid://bew4jlihie8s0"]

[ext_resource type="Script" path="res://addons/mind_game/examples/SingleAgentChat.cs" id="1_7500t"]

[node name="SingleAgentChat" type="Node"]
script = ExtResource("1_7500t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModelOutputRichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sample text"

[node name="ModelInputLineEdit" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
