[gd_scene load_steps=5 format=3 uid="uid://bfm8udw3b1cbi"]

[ext_resource type="Script" path="res://addons/mind_game/scripts/model_classes/senses/ScentArea3d.cs" id="1_v3neu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ln7mv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fehc"]
transparency = 1
albedo_color = Color(0.380392, 0.494118, 0.266667, 0.223529)

[sub_resource type="SphereMesh" id="SphereMesh_58kp1"]
material = SubResource("StandardMaterial3D_0fehc")
radial_segments = 16
rings = 8

[node name="ScentArea3D" type="Area3D"]
script = ExtResource("1_v3neu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ln7mv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_58kp1")
